{
  "theme": "Polycarbonate Sha1rholder (Experimental)",

  //font
  "ui_font_fallbacks": ["Microsoft YaHei"],
  "buffer_font_size": 16,
  "buffer_font_fallbacks": ["Microsoft YaHei"],
  "buffer_line_height": "standard",

  //top to down
  "title_bar": { "show_user_menu": false },
  "toolbar": { "quick_actions": false, "breadcrumbs": false },
  "tab_bar": { "show": true, "show_nav_history_buttons": false },
  "debugger": { "button": false },
  "terminal": { "button": false },
  "search": { "center_on_match": true, "button": false },
  "project_panel": {
    "button": false,
    "entry_spacing": "standard",
    "hide_root": true,
    "bold_folder_labels": true,
  },
  "collaboration_panel": { "button": false },
  "notification_panel": { "button": false },
  "outline_panel": { "button": false },
  "git_panel": { "button": false },

  //editor
  "soft_wrap": "bounded",
  "show_whitespaces": "boundary",
  "drag_and_drop_selection": { "delay": 0 },
  "scrollbar": { "git_diff": false },
  "minimap": { "show": "always" },
  "gutter": {
    "line_numbers": false,
    "folds": false,
    "runnables": false,
    "breakpoints": false,
  },
  "git": { "inline_blame": { "enabled": false } },

  //behavior
  "extend_comment_on_newline": false,
  "session": { "trust_all_worktrees": true },
  "when_closing_with_no_tabs": "close_window",

  //languages
  "languages": {
    "Markdown": {
      "hard_tabs": true,
      "format_on_save": "on",
      "language_servers": ["rumdl"],
      "formatter": "language_server",
    },
  },

  //AI
  "agent_ui_font_size": 16,
  "agent_buffer_font_size": 16,
  "agent": {
    "default_model": {
      "provider": "Arc Code",
      "model": "doubao-seed-2.0-code",
    },
    "enable_feedback": false,
    "button": false,
    "dock": "left",
    "use_modifier_to_send": true,
  },
  "language_models": {
    "openai_compatible": {
      "Arc Code": {
        "api_url": "https://ark.cn-beijing.volces.com/api/coding/v3",
        "available_models": [
          {
            "name": "doubao-seed-2.0-code",
            "max_tokens": 256000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": false,
              "prompt_cache_key": true,
            },
          },
          {
            "name": "doubao-seed-2.0-pro",
            "max_tokens": 256000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
            },
          },
          {
            "name": "kimi-k2.5",
            "max_tokens": 256000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
            },
          },
        ],
      },
    },
  },
}
